.header
  #{@t('apps.timesheet.work_time')} #{@date}
.content
  %form
    %table.table.table-striped.history
      %tbody
        - _.each @versions, (version, index) =>
          %tr
            %td
              = index + 1
            %td
              = moment(version.created_at).format('YYYY-MM-DD HH:mm')
            %td
              = version.updated_by
            %td
              - if version.project_name
                %span{class: ('changed' if version.event == 'update')}= version.project_name if version.project_name
              - else
                = version.project_name_was
            %td
              - if version.body
                %span{class: ('changed' if version.event == 'update')}!= new String(version.body).replace(/\n/g, '<br />') if version.body
              - else
                != new String(version.body_was).replace(/\n/g, '<br />') if version.body_was
            %td
              - if version.starts_at
                %span{class: ('changed' if version.event == 'update')}= moment(version.starts_at).format('HH:mm')
              - else
                = moment(version.starts_at_was).format('HH:mm')
            %td
              - if version.ends_at
                %span{class: ('changed' if version.event == 'update')}= moment(version.ends_at).format('HH:mm')
              - else
                = moment(version.ends_at_was).format('HH:mm')
            %td
              - if version.duration
                %span{class: ('changed' if version.event == 'update')}= @formatDuration(version.duration)
              - else
                = @formatDuration(version.duration_was)

    - if @task
      = @t('common.sum')
      %a{href: @task} = @task
      = @formatDuration(@sum_duration)

.actions
  %button.ui.cancel.right.button
    Close
