%td
  - color = if @active then '#5DFF51' else '#FF4F48'
  .badge{ style: "background-color: #{color}; color: #{color}; width: 18px; height: 18px; display: block;" }
%td= @name
%td
  - if @leader
    #{@leader.first_name} #{@leader.last_name}
%td
  .ui.buttons
    %a.ui.button.icon.basic.blue{href: "projects/edit/#{@id}", data: {navigate: true}}
      %i.icon.pencil
