-if @user
  %h1.active-user-timesheet
    - if @prevUserId
      %a.glyphicon.glyphicon-chevron-left.pull-left{href: "timesheet?#{$.param(user_id: @prevUserId, from: @from, to: @to, project_id: @params.project_id)}", data: {navigate: true}}
    = @user
    - if @nextUserId
      %a.glyphicon.glyphicon-chevron-right.pull-right{href: "timesheet?#{$.param(user_id: @nextUserId, from: @from, to: @to, project_id: @params.project_id)}", data: {navigate: true}}

.select-month
  %h3
    = @t 'apps.timesheet.overall_work_time'
    \:
    .duration
      %span.work-time= @durationAll
      - if @fullTime
        - if @isCurrentMonth
          \/
          = @shouldWorked
          %span.ui.icon{data: {toggle: 'tooltip'}, title: @t('apps.timesheet.required_duration_until_end_of_day')}
            %i.icon.help.small.circle
        \/#{@periodDuration}
          %span.ui.icon{data: {toggle: 'tooltip'}, title: @t('apps.timesheet.required_duration_until_end_of_month')}
            %i.icon.help.small.circle

  .ui.teal.scrolling.dropdown.button{class: 'right floated'}
    .text = @currentMonth() || @t('apps.timesheet.select_month')
    %i.dropdown.icon
    .menu
      - @months.forEach (item) =>
        - from = item.startOf('month').format()
        - to = item.endOf('month').format()
        %a.item{href: "timesheet?#{$.param(_.extend(_.clone(@params), from: from, to: to))}", data: {navigate: true}}
          = item.format('MMM YY')

  - if !@user || App.currentUser.isAdmin()
    .ui.teal.scrolling.dropdown.button{class: 'right floated'}
      .text = @currentProject() || @t('apps.timesheet.select_project')
      %i.dropdown.icon
      .menu
        %a.item{href: "timesheet?#{$.param(_.extend(_.clone(@params), project_id: ''))}", data: {navigate: true}}= @t('common.all')
        - window.projects.forEach (project) =>
          %a.item{href: "timesheet?#{$.param(_.extend(_.clone(@params), project_id: project.id))}", data: {navigate: true} }
            = project.get 'name'

.box
