- if @task
  .task-container
    %span.description-text
      %a{href: @task, target: '_blank'}= @taskPreview

.description-container
  %span.description-text!= @body
  %textarea.description-input{type: 'text'}

  - if @projectAllowTask || @task
    .task-edit-container
      %input.task-input{value: @task}

.project-container
  %span.project-pill{style: 'background: #' + @projectColor}
    = @project
  .projects-region
.actions-container
  - if @canRemove
    .destroy.action-item
      %i.trash.icon.red
  .history.action-item
    %i.wait.icon
  .copy.action-item
    %i.glyphicon.glyphicon-paste
.duration-container
  .duration
    = @duration
.time-container
  .time
    = @date
  .edit-time
    %input.start-input{type: 'text'}
    %input.end-input{type: 'text'}
    .edit-date.ui.input
      %input#date{type: 'text'}
