.actions.pull-left
  - if App.config.ldap
    .disabled-button-wrapper{data-toggle: "tooltip", data-placement: "right", title: @t('apps.users.button_disabled_tooltip')}
      %a.btn.btn-default.disabled= @t 'apps.users.add'
  - else
    %a.btn.btn-default{href: "users/new", data: {navigate: true}}= @t 'apps.users.add'
.pull-left
  %select#filter.form-control
    %option{ name: 'visible', value: 'active', selected: @params.filter == 'active' }= @t 'apps.users.active'
    %option{ name: 'visible', value: 'inactive', selected: @params.filter == 'inactive' }= @t 'apps.users.inactive'
    %option{ name: 'visible', value: 'all', selected: @params.filter == 'all' }= @t 'apps.users.all'

%table.table.table-striped
  %thead
    %th
    %th
      = @t 'apps.users.last_name'
    %th
      = @t 'apps.users.first_name'
    %th
      Email
    %th
      = @t 'apps.users.contract_id'
    %th
      = @t 'apps.users.phone'
    %th
  %tbody
