%td
  - color = if @active then '#5DFF51' else '#FF4F48'
  .badge{ style: "background-color: #{color}; color: #{color}; width: 18px; height: 18px; display: block;" }
%td
  %a{href: "users/#{@id}", data: {navigate: true}}= @last_name
%td
  %a{href: "users/#{@id}", data: {navigate: true}}= @first_name
%td
  %a{href: "users/#{@id}", data: {navigate: true}}= @email
%td
  = @contract_name
%td
  = @phone
%td
  .ui.buttons
    %a.ui.button.icon.basic.grey{href: "timesheet?user_id=#{@id}", data: {navigate: true}}
      %i.icon.calendar
    %a.ui.button.icon.basic.grey{href: "accounting_periods?user_id=#{@id}", data: {navigate: true}}
      %i.icon.folder.outline
    %a.ui.button.icon.basic.blue{href: "users/edit/#{@id}", data: {navigate: true}}
      %i.icon.pencil
