- if App.currentUser.isAdmin()
  .btn-toolbar{style: 'margin-bottom: 30px'}
    %a.btn.btn-default{href: "/accounting_periods/new?user_id=#{@userId}", data: {navigate: true}}= @t 'apps.accounting_periods.add'
    %a#generate.btn.btn-default{href: '#'}= @t 'apps.accounting_periods.generate_periods'
    %a#recount.btn.btn-default{href: '#', disabled: @isRecounting}
      - if @isRecounting
        = @t 'apps.accounting_periods.recounting'
      - else
        = @t 'apps.accounting_periods.recount_periods'
  .col-md-offset-3.col-md-6.vert-offset-bottom.clearfix
    %h3.text-center.text-muted
      - if @prevUserId
        %a.glyphicon.glyphicon-chevron-left.pull-left{href: "accounting_periods?user_id=#{@prevUserId}", data: {navigate: true}}
      %span= @userName
      - if @nextUserId
        %a.glyphicon.glyphicon-chevron-right.pull-right{href: "accounting_periods?user_id=#{@nextUserId}", data: {navigate: true}}

%table.table.table-striped
  %thead
    %th
      = @t 'common.position'
    %th
      = @t 'common.person'
    %th
      = @t 'common.from'
    %th
      = @t 'common.to'
    %th
      = @t 'common.duration'
    %th
      = @t 'apps.accounting_periods.note'
    %th
      = @t 'apps.accounting_periods.closed'
    %th
      = @t 'apps.accounting_periods.full_time'
    - if App.currentUser.isAdmin()
      %th
  %tbody

%ul.pagination.pull-right
  %li#prevPage{class: if @currentPage is 1 then 'disabled'}
    %a{href: '#', class: 'glyphicon glyphicon-chevron-left'}
  - for page in [1..@totalPages]
    %li.page{class: if page is @currentPage then 'active'}
      %a{href: '#', data: {page: page}, class: 'page'}= page
  %li#nextPage{class: if @currentPage is @totalPages then 'disabled'}
    %a{href: '#', class: 'glyphicon glyphicon-chevron-right'}
