%td
  = @position
%td
  - if App.currentUser.isAdmin()
    %a{href: "timesheet?user_id=#{@user_id}", data: {navigate: true}}
      = @userName
  - else
    %a{href: "timesheet", data: {navigate: true}}
      = @userName

%td
  = moment(@starts_at).format('YYYY-MM-DD HH:mm') if @starts_at
%td
  = moment(@ends_at).format('YYYY-MM-DD HH:mm') if @ends_at
%td
  #{@formatDuration(@counted_duration)} / #{@formatDuration(@duration)}
%td
  != @note
%td
  - if @closed
    %i.glyphicon.glyphicon-ok
%td
  - if @full_time
    %i.glyphicon.glyphicon-ok
- if App.currentUser.isAdmin()
  %td
    %a.btn.btn-default.edit{href: "accounting_periods/edit/#{@accountingPeriodId}?user_id=#{@userId}&page=#{@currentPage}", class: 'disabled' if @protected, data: {navigate: true}}= @t 'common.edit'
    %a.btn.btn-danger.delete{class: 'disabled' if @protected}= @t 'common.destroy'
