- if App.currentUser.isWithSpecialRoles()
  .pull-left
    %p{ style: 'padding: 6px' }= "#{@t('apps.reports.sort_by')}:"
  .pull-left
    %select#filter-list.form-control{ name: 'reports-sort' }
      %option{ value: 'duration', selected: @sort == 'duration' }= @t('apps.reports.hours')
      %option{ value: 'last_name', selected: @sort == 'last_name' }= @t('apps.reports.last_name')

%h3.text-muted.clearfix.col-md-offset-4
  - if @user
    .pull-left
      = @user.first_name
      = @user.last_name
  %a.glyphicon.glyphicon-chevron-left.previous.pull-left{href: "reports/work_times/by_projects?#{$.param(@previousParams)}&sort=#{@sort}", data: {navigate: true}}
  .current-month.pull-left
    = @monthName
    = @yearNumber
  %a.glyphicon.glyphicon-chevron-right.next.pull-left{href: "reports/work_times/by_projects?#{$.param(@nextParams)}&sort=#{@sort}", data: {navigate: true}}
  .btn-group.pull-right
    %a.btn.btn-default.active{href: '/reports/work_times/by_projects', data: {navigate: true}}= @t 'apps.reports.by_projects'
    %a.btn.btn-default{href: 'reports/work_times/by_users', data: {navigate: true}}= @t 'apps.reports.by_people'
  .clearfix
    .col-xs-3
      %input.form-control{type: 'text', name: 'from', placeholder: @t('common.from'), value: @from}
    .col-xs-3
      %input.form-control{type: 'text', name: 'to', placeholder: @t('common.to'), value: @to}
    %a.btn.btn-default.filter
      = @t('apps.reports.filter')
- _.each @entries, (items, projectName) =>
  .col-md-6
    .panel.panel-default
      .panel-heading
        %h4
          %span.glyphicon.glyphicon-file
          %span
            #{projectName}
          (#{@formatDuration(items[0].project_duration)})
          %a{href: "/reports/project.csv?from=#{@from}&to=#{@to}&id=#{items[0].project_id}", target: "_blank"}
            %i.calendar.icon
      %ul.list-group
        - _.each items, (item) =>
          %li.list-group-item
            %a{href: "/timesheet?from=#{@from}&to=#{@to}&user_id=#{item.user_id}&project_id=#{item.project_id}&sort=#{@sort}", data: {navigate: true}}
              = item.user_name
            %span.badge #{@formatDuration(item.duration)}
  .col-mid-offset-1
