%h3.text-muted.clearfix.col-md-offset-4
  %a.glyphicon.glyphicon-chevron-left.previous.pull-left{href: "reports/work_times/by_users?#{$.param(@previousParams)}", data: {navigate: true}}
  .current-month.pull-left
    = @monthName
    = @yearNumber
  %a.glyphicon.glyphicon-chevron-right.next.pull-left{href: "reports/work_times/by_users?#{$.param(@nextParams)}", data: {navigate: true}}
  .btn-group.pull-right
    %a.btn.btn-default{href: '/reports/work_times/by_projects', data: {navigate: true}}= @t 'apps.reports.by_projects'
    %a.btn.btn-default.active{href: 'reports/work_times/by_users', data: {navigate: true}}= @t 'apps.reports.by_people'
  .clearfix
    .col-xs-3
      %input.form-control{type: 'text', name: 'from', placeholder: @t('common.from'), value: @from}
    .col-xs-3
      %input.form-control{type: 'text', name: 'to', placeholder: @t('common.to'), value: @to}
    %a.btn.btn-default.filter
      = @t('apps.reports.filter')
- _.each @entries, (items, userName) =>
  .col-md-6
    .panel.panel-default
      .panel-heading
        %h4
          %i.glyphicon.glyphicon-user
          %a{href: "/timesheet?user_id=#{items[0].user_id}", data: {navigate: true}}
            #{userName}
          %a{href: "/reports/project.csv?from=#{@from}&to=#{@to}&user_id=#{items[0].user_id}", target: "_blank"}
            %i.calendar.icon

      %ul.list-group
        - _.each items, (item) =>
          %li.list-group-item
            %a{href: "timesheet?from=#{@from}&to=#{@to}&user_id=#{item.user_id}&project_id=#{item.project_id}", data: {navigate: true}}
              = item.project_name
            = "(#{Math.round((item.time_worked / item.user_work_time) * 100)}%)"
            %span.badge #{@formatDuration(item.time_worked)}
  .col-mid-offset-1
